# font
font_family Dejavu Sans Mono Bold
font_size 11

window_padding_width  35

foreground       #ffffff

# black
color0   #000000
color8   #464646

# red
color1   #e21515
color9   #db3030

# green
color2   #35c630
color10  #54d850

# yellow
color3   #f8ff00
color11  #f9ff36

# blue
color4   #1e57e2
color12  #7692d9

# magenta
color5   #9d2bb8
color13  #b55aca

# cyan
color6   #1fafbf
color14  #76ccd5

# white
color7   #ffffff
color15  #c8c8c8
